<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Boder </title>
    <style>
      
        #rj1{
            color:darkblue;
            background-color:red;
            border-width: 4px;
            height: 50px;
            border:4px solid green;
            /* width: 600px; */
            /* border-color:navy; */
            /* border-style: solid; */
            border-radius: 20px;
        }
        #rj2{
            color: cyan; 
            background-color:red;
            border-width: 4px;
            height: 50px;
            border-top:10px solid green;
            border-bottom:10px solid rgb(226, 43, 125);
            border-right:10px solid rgb(226, 144, 43) ;
            border-left:10px solid rgb(0, 128, 105);
            
            border-top-left-radius: 16px;
            border-top-right-radius: 24px;
            border-bottom-left-radius: 17px;
            border-bottom-right-radius: 10px;
        } 
        
            
            
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="rj1"><b> This is a paragraph is written a ritesh jha</b></p>
    <h2>This is also a heading</h2>
    <p id="rj2"><b> This is a paragraph is written a ritesh jha</b></p>
    <h2>This is again a heading</h2>
    <p class="rj3"><b> This is a again paragraph is written a ritesh jha</b></p>
</body>
</html>