<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL & MARGIN & PADDING </title>
    <style>
        /* <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Nothing+You+Could+Do&display=swap" rel="stylesheet"> */

        /* ye jo me import kar rha ha n to link sahi se nhi dekha rha ha ..to apan @import kar ke he karege.. BE Happy.. */


         @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Nothing+You+Could+Do&display=swap'); 

          @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Nothing+You+Could+Do&family=Rancho&display=swap'); 
         h3{
            font-family: 'Fugaz One', cursive;
font-family: 'Nothing You Could Do', cursive;
         }
         p{
            font-family: 'Rancho', cursive;
         }
        

        

        body {
            
  /* font-family: 'Tangerine', serif; */
  font-size: 48px;
  /* text-shadow: 4px 4px 4px rgb(71, 175, 203); */
  /* font-family: 'Fugaz One', cursive; */
    }
        
            
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url(parpul.webp);
            
            
            font-size: 15px;
        }
        #first{
            color: #e9e2e2;

        }
        #Second{
            color:#e7e5ee;

        }
        #Third{
            color: rgb(238, 235, 240);

        }
        .container{
            background-color: #00bcff6e;
            border: 3px solid #907181f7;
            /* padding-top: 50px; */
            /* padding-bottom: 20px; */
            /* padding-right: 20px; */
            padding-left: 20px;
            /* padding-top: 20px; */

            /* padding/Margin = top right bottom left */
            /* ye jo ha n short from ha.. alag ha  padding ka */
            /* padding: 30px 35px 40px 76px; */

            margin: 36px 15px;
            border-radius: 20px;
            width: 500px;
            height: 200px;
            box-sizing: border-box;


            /* margin-top: 20px; */
            /* margin-bottom: 20px; */
            /* margin-right: 40px; */
            /* margin-left: 20px; */
            /* margin-inline-end: 20px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="rj">This is My First Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum nisi, facere doloribus dicta cum ullam expedita ex recusandae provident perspiciatis id est assumenda distinctio vitae dolorum nulla eveniet nemo.</p>
    </div>
    <div class="container">
        <h3 class="rj">This is My Second Heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum nisi, facere doloribus dicta cum ullam expedita ex recusandae provident perspiciatis id est assumenda distinctio vitae dolorum nulla eveniet nemo.</p>
    </div>
    <div class="container">
        <h3 class="rj">This is My  Third Heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum nisi, facere doloribus dicta cum ullam expedita ex recusandae provident perspiciatis id est assumenda distinctio vitae dolorum nulla eveniet nemo.</p>
    </div>

    </body>
    </html>