<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Float & Clear </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Carter One', cursive;
        }
        
       
        .rj{
            color: rgb(21 161 153);
            font-family: 'Kaushan Script', cursive;
            
        }

        .container{

            width: 600px;
            border: 5px solid rgb(102 187 212);
            background-color: rgb(183, 219, 207);
            margin:  33px auto;
        }
        .item{
        
          border: 4px solid rgb(233 175 175);
          margin: 9px 3px;
          padding: 9px 3px;

        }
         #fruit{
            float: right;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;  
        }
        #stationary{
            clear: both;
            /* float: left; */
            width: 99%;
        } 
        p,h2{
            text-align: justify;
        }
        h1{
            color: #a0995f;
            margin: 23px auto;
            /* width: 455px; */
            text-align: center;
            font-family: 'Cinzel Decorative', cursive;
        }

        </style>

</head>
<body>
    <div class="container">
        <h1> Welcome To My Store </h1>
        <div id="fruit" class="item">
            <h2 class="rj">Fruits</h2>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sit hic placeat voluptate laborum veniam perferendis esse quaerat cupiditate totam, quam, impedit quos! Adipisci neque voluptate nobis dolorum..  </p>
        </div>
        <div id="computer" class="item">
            <h2 class="rj">Computer</h2>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sit hic placeat voluptate laborum veniam perferendis esse quaerat cupiditate totam, quam, impedit quos! Adipisci neque voluptate nobis dolorum.. </p>
        </div>
        <div id="stationary" class="item">
            <h2 class="rj">Statinary</h2>
            <p id="StatinaryPara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sit hic placeat voluptate laborum veniam perferendis esse quaerat cupiditate totam, quam, impedit quos! Adipisci neque voluptate nobis dolorum, non illo.</p>
        </div>
        <div id="glasses" class="item">
            <h2 class="rj">Glasses</h2>
            <p id="glassesPara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sit hic placeat voluptate laborum veniam perferendis esse quaerat cupiditate totam, quam, impedit quos! Adipisci neque voluptate nobis dolorum, non illo.</p>
        </div>

    </div>
    
</body>
</html>
