<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <!-- CSS selector(1)element selector (2) Id Selector (3) class selector (4) Grouping Selector -->

    <style>
        #JayshreeRam{
            color:red;
        }
        
        /* Class selector */
        .ramram{
            background-color: navy;
        }
         /* Id selector */
        #bgam{
            color: green;
            background-color: darkorange;
        }
        /* Class selector */
        .ritu{
            color: lightseagreen;
            background-color: blueviolet;
        }
        /* grouping selector */
        footer, span{
            background-color: aqua;
        }
        /* YE tha(1)element selectors (2)Id selectors (3)Class selectors (4) grouping selector */

    </style>
</head>
<body>
    <h2>CSS Selector</h2>
    <p id="JayshreeRam" class="ramram">This is a paragraph to demostrate selectors</p>

    <p id="bgam">This is a yet allow to will be  paragraph to demostrate selectors</p>

    <div>
        <p class="ritu">This is a to been  a aaj ke rat lagata ha ke bura n mere n mera nashib ha paragraph to demostrate selectors</p>
        <span>This is a span</span>
    </div>
    <footer>
        This is a also paragraph
    </footer>






</body>
</html>