<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="self.css">
    <!-- this is a Internal css -->
    <!-- <style>
        h2{
            color: blue;
        }
        p{
            color: chartreuse;
        }
    </style> -->
    <style>
        #rj{
            color: greenyellow;
        }
        #rk{
            color: darkcyan;
        }
        .rkj{
            color: darkred;
            background-color: darkblue;
            border-radius: 15;
            border-width: 8px;
        }
        .ritesh{
            color:springgreen;
            background-color: blue;
            border-radius: 20;
            border-width: 80px;
            
        }
        #kjj{
            height: 500px;
            width:455px; 
            background-image: url('image/image18.PNG');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
           
    </style>
</head>
<body>
    <h2 class="rkj">This is css page</h2>
    <!-- this is ia Inline css  -->
    <P id="rk">HTML IS FIRST THING TO LEARN</P>

    <h3 class="ritesh">CSS Selectors</h3>
    
     <p id="rj">This is a simple paragraph to demonstrate css selectors</p>
    <p id="kjj"> this is image of sert jkbvawebfabw</p>
    <!-- <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
       <p>This is yet another simple paragraph inside div to demonstrate css selectors</p> -->
<!-- </div> -->

</body>
</html>